{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SallesWebMvcContext-257dc68b-8458-450e-abcd-6481f5073875;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}